# README #

To launch the game go to: cnhv.co/52ou The online build may not be the most up to date version. It may take time till changes here get compiled to the web.

### What is this repository for? ###

This repo is for educational purpouses.


### Who do I talk to? ###

Wanna work with me? Contact me at 2lol555@minmov.sk